vendor_name = ModelSim
source_file = 1, divisorDeFrequencia_1estagio.bdf
source_file = 1, C:/Users/pablo/OneDrive/Documentos/Faculdade 22-23/CD/trabalho-INF01058/divFrequencia_5.bdf
source_file = 1, C:/Users/pablo/OneDrive/Documentos/Faculdade 22-23/CD/trabalho-INF01058/trabFinal.bdf
source_file = 1, C:/Users/pablo/OneDrive/Documentos/Faculdade 22-23/CD/trabalho-INF01058/db/trabFinal.cbx.xml
source_file = 1, C:/Users/pablo/OneDrive/Documentos/Faculdade 22-23/CD/trabalho-INF01058/divfrequencia_1.bdf
design_name = trabFinal
instance = comp, \out[4]~output\, out[4]~output, trabFinal, 1
instance = comp, \out[3]~output\, out[3]~output, trabFinal, 1
instance = comp, \out[2]~output\, out[2]~output, trabFinal, 1
instance = comp, \out[1]~output\, out[1]~output, trabFinal, 1
instance = comp, \out[0]~output\, out[0]~output, trabFinal, 1
instance = comp, \clock~input\, clock~input, trabFinal, 1
instance = comp, \inst|inst~0\, inst|inst~0, trabFinal, 1
instance = comp, \inst|inst~feeder\, inst|inst~feeder, trabFinal, 1
instance = comp, \reset~input\, reset~input, trabFinal, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, trabFinal, 1
instance = comp, \inst|inst\, inst|inst, trabFinal, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, trabFinal, 1
instance = comp, \inst3|inst\, inst3|inst, trabFinal, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, trabFinal, 1
instance = comp, \inst4|inst~feeder\, inst4|inst~feeder, trabFinal, 1
instance = comp, \inst4|inst\, inst4|inst, trabFinal, 1
instance = comp, \inst5|inst~0\, inst5|inst~0, trabFinal, 1
instance = comp, \inst5|inst\, inst5|inst, trabFinal, 1
instance = comp, \inst6|inst~0\, inst6|inst~0, trabFinal, 1
instance = comp, \inst6|inst\, inst6|inst, trabFinal, 1
