vendor_name = ModelSim
source_file = 1, divisorDeFrequencia_1estagio.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/divFrequencia_5.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/trabFinal.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/Waveform.vwf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/trabFinal.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/mux4to1.bdf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/contador_1bit.bdf
source_file = 1, contadorGenerico_1bit.bdf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, testeCont4bit.bdf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, upCounter4bit.bdf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/downCounter4bits.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/upCounter4bits.bdf
source_file = 1, Waveform16.vwf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/contador4bits.bdf
source_file = 1, and2.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/and2_4bits.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/xor2_4bits.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/full_adder.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/somador4bits.bdf
source_file = 1, Waveform17.vwf
source_file = 1, Waveform18.vwf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/ula4bits.bdf
source_file = 1, Waveform19.vwf
source_file = 1, Waveform20.vwf
source_file = 1, Waveform21.vwf
source_file = 1, Waveform22.vwf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/mux8to1.bdf
source_file = 1, Waveform23.vwf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/mux4to1_4bits.bdf
source_file = 1, Waveform24.vwf
source_file = 1, Waveform25.vwf
source_file = 1, Waveform26.vwf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/Waveform27.vwf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/ulaAux.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/mux2to1.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/display7.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/Waveform28.vwf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/divFrequencia_25.bdf
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/db/trabFinal.cbx.xml
source_file = 1, C:/Users/pablo/Downloads/CDtrabfinal/divfrequencia_1.bdf
design_name = trabFinal
instance = comp, \ha0~output , ha0~output, trabFinal, 1
instance = comp, \q[3]~output , q[3]~output, trabFinal, 1
instance = comp, \q[2]~output , q[2]~output, trabFinal, 1
instance = comp, \q[1]~output , q[1]~output, trabFinal, 1
instance = comp, \q[0]~output , q[0]~output, trabFinal, 1
instance = comp, \ha1~output , ha1~output, trabFinal, 1
instance = comp, \ha2~output , ha2~output, trabFinal, 1
instance = comp, \ha6~output , ha6~output, trabFinal, 1
instance = comp, \ha3~output , ha3~output, trabFinal, 1
instance = comp, \ha4~output , ha4~output, trabFinal, 1
instance = comp, \ha5~output , ha5~output, trabFinal, 1
instance = comp, \hb0~output , hb0~output, trabFinal, 1
instance = comp, \s[3]~output , s[3]~output, trabFinal, 1
instance = comp, \s[2]~output , s[2]~output, trabFinal, 1
instance = comp, \s[1]~output , s[1]~output, trabFinal, 1
instance = comp, \s[0]~output , s[0]~output, trabFinal, 1
instance = comp, \hb1~output , hb1~output, trabFinal, 1
instance = comp, \hb2~output , hb2~output, trabFinal, 1
instance = comp, \hb3~output , hb3~output, trabFinal, 1
instance = comp, \hb4~output , hb4~output, trabFinal, 1
instance = comp, \hb5~output , hb5~output, trabFinal, 1
instance = comp, \hb6~output , hb6~output, trabFinal, 1
instance = comp, \haNeg~output , haNeg~output, trabFinal, 1
instance = comp, \hbNeg~output , hbNeg~output, trabFinal, 1
instance = comp, \cki~output , cki~output, trabFinal, 1
instance = comp, \ZNCBV[4]~output , ZNCBV[4]~output, trabFinal, 1
instance = comp, \ZNCBV[3]~output , ZNCBV[3]~output, trabFinal, 1
instance = comp, \ZNCBV[2]~output , ZNCBV[2]~output, trabFinal, 1
instance = comp, \ZNCBV[1]~output , ZNCBV[1]~output, trabFinal, 1
instance = comp, \ZNCBV[0]~output , ZNCBV[0]~output, trabFinal, 1
instance = comp, \w[1]~input , w[1]~input, trabFinal, 1
instance = comp, \ctrl_mux~input , ctrl_mux~input, trabFinal, 1
instance = comp, \ck_man~input , ck_man~input, trabFinal, 1
instance = comp, \ck~input , ck~input, trabFinal, 1
instance = comp, \inst1|inst|inst|inst~0 , inst1|inst|inst|inst~0, trabFinal, 1
instance = comp, \inst1|inst|inst|inst~feeder , inst1|inst|inst|inst~feeder, trabFinal, 1
instance = comp, \rst~input , rst~input, trabFinal, 1
instance = comp, \inst1|inst|inst|inst , inst1|inst|inst|inst, trabFinal, 1
instance = comp, \inst1|inst|inst1254|inst~0 , inst1|inst|inst1254|inst~0, trabFinal, 1
instance = comp, \inst1|inst|inst1254|inst , inst1|inst|inst1254|inst, trabFinal, 1
instance = comp, \inst1|inst|inst4|inst~0 , inst1|inst|inst4|inst~0, trabFinal, 1
instance = comp, \inst1|inst|inst4|inst~feeder , inst1|inst|inst4|inst~feeder, trabFinal, 1
instance = comp, \inst1|inst|inst4|inst , inst1|inst|inst4|inst, trabFinal, 1
instance = comp, \inst1|inst|inst5|inst~0 , inst1|inst|inst5|inst~0, trabFinal, 1
instance = comp, \inst1|inst|inst5|inst , inst1|inst|inst5|inst, trabFinal, 1
instance = comp, \inst1|inst|inst6|inst~0 , inst1|inst|inst6|inst~0, trabFinal, 1
instance = comp, \inst1|inst|inst6|inst~feeder , inst1|inst|inst6|inst~feeder, trabFinal, 1
instance = comp, \inst1|inst|inst6|inst , inst1|inst|inst6|inst, trabFinal, 1
instance = comp, \inst1|inst2|inst|inst~0 , inst1|inst2|inst|inst~0, trabFinal, 1
instance = comp, \inst1|inst2|inst|inst , inst1|inst2|inst|inst, trabFinal, 1
instance = comp, \inst1|inst2|inst1254|inst~0 , inst1|inst2|inst1254|inst~0, trabFinal, 1
instance = comp, \inst1|inst2|inst1254|inst~feeder , inst1|inst2|inst1254|inst~feeder, trabFinal, 1
instance = comp, \inst1|inst2|inst1254|inst , inst1|inst2|inst1254|inst, trabFinal, 1
instance = comp, \inst1|inst2|inst4|inst~0 , inst1|inst2|inst4|inst~0, trabFinal, 1
instance = comp, \inst1|inst2|inst4|inst , inst1|inst2|inst4|inst, trabFinal, 1
instance = comp, \inst1|inst2|inst5|inst~0 , inst1|inst2|inst5|inst~0, trabFinal, 1
instance = comp, \inst1|inst2|inst5|inst~feeder , inst1|inst2|inst5|inst~feeder, trabFinal, 1
instance = comp, \inst1|inst2|inst5|inst , inst1|inst2|inst5|inst, trabFinal, 1
instance = comp, \inst1|inst2|inst6|inst~0 , inst1|inst2|inst6|inst~0, trabFinal, 1
instance = comp, \inst1|inst2|inst6|inst~feeder , inst1|inst2|inst6|inst~feeder, trabFinal, 1
instance = comp, \inst1|inst2|inst6|inst , inst1|inst2|inst6|inst, trabFinal, 1
instance = comp, \inst1|inst3|inst|inst~0 , inst1|inst3|inst|inst~0, trabFinal, 1
instance = comp, \inst1|inst3|inst|inst , inst1|inst3|inst|inst, trabFinal, 1
instance = comp, \inst1|inst3|inst1254|inst~0 , inst1|inst3|inst1254|inst~0, trabFinal, 1
instance = comp, \inst1|inst3|inst1254|inst , inst1|inst3|inst1254|inst, trabFinal, 1
instance = comp, \inst1|inst3|inst4|inst~0 , inst1|inst3|inst4|inst~0, trabFinal, 1
instance = comp, \inst1|inst3|inst4|inst~feeder , inst1|inst3|inst4|inst~feeder, trabFinal, 1
instance = comp, \inst1|inst3|inst4|inst , inst1|inst3|inst4|inst, trabFinal, 1
instance = comp, \inst1|inst3|inst5|inst~0 , inst1|inst3|inst5|inst~0, trabFinal, 1
instance = comp, \inst1|inst3|inst5|inst , inst1|inst3|inst5|inst, trabFinal, 1
instance = comp, \inst1|inst3|inst6|inst~0 , inst1|inst3|inst6|inst~0, trabFinal, 1
instance = comp, \inst1|inst3|inst6|inst~feeder , inst1|inst3|inst6|inst~feeder, trabFinal, 1
instance = comp, \inst1|inst3|inst6|inst , inst1|inst3|inst6|inst, trabFinal, 1
instance = comp, \inst1|inst4|inst|inst~0 , inst1|inst4|inst|inst~0, trabFinal, 1
instance = comp, \inst1|inst4|inst|inst , inst1|inst4|inst|inst, trabFinal, 1
instance = comp, \inst1|inst4|inst1254|inst~0 , inst1|inst4|inst1254|inst~0, trabFinal, 1
instance = comp, \inst1|inst4|inst1254|inst~feeder , inst1|inst4|inst1254|inst~feeder, trabFinal, 1
instance = comp, \inst1|inst4|inst1254|inst , inst1|inst4|inst1254|inst, trabFinal, 1
instance = comp, \inst1|inst4|inst4|inst~0 , inst1|inst4|inst4|inst~0, trabFinal, 1
instance = comp, \inst1|inst4|inst4|inst , inst1|inst4|inst4|inst, trabFinal, 1
instance = comp, \inst1|inst4|inst5|inst~0 , inst1|inst4|inst5|inst~0, trabFinal, 1
instance = comp, \inst1|inst4|inst5|inst~feeder , inst1|inst4|inst5|inst~feeder, trabFinal, 1
instance = comp, \inst1|inst4|inst5|inst , inst1|inst4|inst5|inst, trabFinal, 1
instance = comp, \inst1|inst4|inst6|inst~0 , inst1|inst4|inst6|inst~0, trabFinal, 1
instance = comp, \inst1|inst4|inst6|inst , inst1|inst4|inst6|inst, trabFinal, 1
instance = comp, \inst1|inst6|inst|inst~0 , inst1|inst6|inst|inst~0, trabFinal, 1
instance = comp, \inst1|inst6|inst|inst~feeder , inst1|inst6|inst|inst~feeder, trabFinal, 1
instance = comp, \inst1|inst6|inst|inst , inst1|inst6|inst|inst, trabFinal, 1
instance = comp, \inst1|inst6|inst1254|inst~0 , inst1|inst6|inst1254|inst~0, trabFinal, 1
instance = comp, \inst1|inst6|inst1254|inst , inst1|inst6|inst1254|inst, trabFinal, 1
instance = comp, \inst1|inst6|inst4|inst~0 , inst1|inst6|inst4|inst~0, trabFinal, 1
instance = comp, \inst1|inst6|inst4|inst~feeder , inst1|inst6|inst4|inst~feeder, trabFinal, 1
instance = comp, \inst1|inst6|inst4|inst , inst1|inst6|inst4|inst, trabFinal, 1
instance = comp, \inst1|inst6|inst5|inst~0 , inst1|inst6|inst5|inst~0, trabFinal, 1
instance = comp, \inst1|inst6|inst5|inst , inst1|inst6|inst5|inst, trabFinal, 1
instance = comp, \inst1|inst6|inst6|inst~0 , inst1|inst6|inst6|inst~0, trabFinal, 1
instance = comp, \inst1|inst6|inst6|inst , inst1|inst6|inst6|inst, trabFinal, 1
instance = comp, \inst222|inst2 , inst222|inst2, trabFinal, 1
instance = comp, \inst222|inst2~clkctrl , inst222|inst2~clkctrl, trabFinal, 1
instance = comp, \inst62|inst|inst~0 , inst62|inst|inst~0, trabFinal, 1
instance = comp, \inst62|inst|inst , inst62|inst|inst, trabFinal, 1
instance = comp, \d[0]~input , d[0]~input, trabFinal, 1
instance = comp, \w[0]~input , w[0]~input, trabFinal, 1
instance = comp, \inst62|inst3|inst6~1 , inst62|inst3|inst6~1, trabFinal, 1
instance = comp, \inst62|inst3|inst6~2 , inst62|inst3|inst6~2, trabFinal, 1
instance = comp, \inst62|inst|inst56 , inst62|inst|inst56, trabFinal, 1
instance = comp, \inst62|inst|inst13 , inst62|inst|inst13, trabFinal, 1
instance = comp, \inst62|inst2|inst13~0 , inst62|inst2|inst13~0, trabFinal, 1
instance = comp, \inst62|inst2|inst13 , inst62|inst2|inst13, trabFinal, 1
instance = comp, \inst62|inst4|inst6~1 , inst62|inst4|inst6~1, trabFinal, 1
instance = comp, \d[1]~input , d[1]~input, trabFinal, 1
instance = comp, \inst62|inst4|inst6~2 , inst62|inst4|inst6~2, trabFinal, 1
instance = comp, \inst62|inst|inst17 , inst62|inst|inst17, trabFinal, 1
instance = comp, \inst62|inst|inst131 , inst62|inst|inst131, trabFinal, 1
instance = comp, \inst62|inst|inst15 , inst62|inst|inst15, trabFinal, 1
instance = comp, \inst62|inst|inst50 , inst62|inst|inst50, trabFinal, 1
instance = comp, \inst62|inst6|inst6~1 , inst62|inst6|inst6~1, trabFinal, 1
instance = comp, \d[3]~input , d[3]~input, trabFinal, 1
instance = comp, \inst62|inst2|inst131~0 , inst62|inst2|inst131~0, trabFinal, 1
instance = comp, \inst62|inst2|inst131 , inst62|inst2|inst131, trabFinal, 1
instance = comp, \inst62|inst2|inst50~0 , inst62|inst2|inst50~0, trabFinal, 1
instance = comp, \inst62|inst2|inst50 , inst62|inst2|inst50, trabFinal, 1
instance = comp, \inst62|inst6|inst6~2 , inst62|inst6|inst6~2, trabFinal, 1
instance = comp, \d[2]~input , d[2]~input, trabFinal, 1
instance = comp, \inst62|inst5|inst6~1 , inst62|inst5|inst6~1, trabFinal, 1
instance = comp, \inst62|inst5|inst6~2 , inst62|inst5|inst6~2, trabFinal, 1
instance = comp, \inst00|inst|inst17~2 , inst00|inst|inst17~2, trabFinal, 1
instance = comp, \inst00|inst1|inst17~4 , inst00|inst1|inst17~4, trabFinal, 1
instance = comp, \inst00|inst2|inst17~4 , inst00|inst2|inst17~4, trabFinal, 1
instance = comp, \inst00|inst6|inst17~2 , inst00|inst6|inst17~2, trabFinal, 1
instance = comp, \inst00|inst3|inst17~6 , inst00|inst3|inst17~6, trabFinal, 1
instance = comp, \inst00|inst4|inst17~0 , inst00|inst4|inst17~0, trabFinal, 1
instance = comp, \inst00|inst5|inst17~2 , inst00|inst5|inst17~2, trabFinal, 1
instance = comp, \v[0]~input , v[0]~input, trabFinal, 1
instance = comp, \v[1]~input , v[1]~input, trabFinal, 1
instance = comp, \inst|inst200|inst17~2 , inst|inst200|inst17~2, trabFinal, 1
instance = comp, \v[2]~input , v[2]~input, trabFinal, 1
instance = comp, \inst|inst200|inst17~3 , inst|inst200|inst17~3, trabFinal, 1
instance = comp, \inst|inst21|inst1|inst1|inst4 , inst|inst21|inst1|inst1|inst4, trabFinal, 1
instance = comp, \inst|inst21|inst1|inst2|inst4 , inst|inst21|inst1|inst2|inst4, trabFinal, 1
instance = comp, \inst|inst200|inst17~0 , inst|inst200|inst17~0, trabFinal, 1
instance = comp, \inst|inst200|inst17~1 , inst|inst200|inst17~1, trabFinal, 1
instance = comp, \inst|inst19|inst1|inst3|inst1 , inst|inst19|inst1|inst3|inst1, trabFinal, 1
instance = comp, \inst|inst200|inst22 , inst|inst200|inst22, trabFinal, 1
instance = comp, \inst|inst40~0 , inst|inst40~0, trabFinal, 1
instance = comp, \inst|inst20|inst1|inst1|inst4~0 , inst|inst20|inst1|inst1|inst4~0, trabFinal, 1
instance = comp, \inst|inst21|inst1|inst3|inst~0 , inst|inst21|inst1|inst3|inst~0, trabFinal, 1
instance = comp, \inst|inst20|inst1|inst3|inst1 , inst|inst20|inst1|inst3|inst1, trabFinal, 1
instance = comp, \inst|inst27~0 , inst|inst27~0, trabFinal, 1
instance = comp, \inst|inst200|inst17~4 , inst|inst200|inst17~4, trabFinal, 1
instance = comp, \inst|inst200|inst17~5 , inst|inst200|inst17~5, trabFinal, 1
instance = comp, \inst|inst39~0 , inst|inst39~0, trabFinal, 1
instance = comp, \inst|inst2|inst23 , inst|inst2|inst23, trabFinal, 1
instance = comp, \inst|inst19|inst1|inst2|inst1 , inst|inst19|inst1|inst2|inst1, trabFinal, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, trabFinal, 1
instance = comp, \inst|inst2|inst25 , inst|inst2|inst25, trabFinal, 1
instance = comp, \inst|inst2|inst17~0 , inst|inst2|inst17~0, trabFinal, 1
instance = comp, \inst|inst2|inst17~1 , inst|inst2|inst17~1, trabFinal, 1
instance = comp, \inst|inst2|inst17~2 , inst|inst2|inst17~2, trabFinal, 1
instance = comp, \inst|inst2|inst17~3 , inst|inst2|inst17~3, trabFinal, 1
instance = comp, \inst|inst6|inst17~1 , inst|inst6|inst17~1, trabFinal, 1
instance = comp, \inst|inst6|inst17~2 , inst|inst6|inst17~2, trabFinal, 1
instance = comp, \inst|inst6|inst17~3 , inst|inst6|inst17~3, trabFinal, 1
instance = comp, \inst|inst21|inst1|inst1|inst1 , inst|inst21|inst1|inst1|inst1, trabFinal, 1
instance = comp, \inst|inst19|inst1|inst1|inst1 , inst|inst19|inst1|inst1|inst1, trabFinal, 1
instance = comp, \inst|inst20|inst1|inst1|inst1 , inst|inst20|inst1|inst1|inst1, trabFinal, 1
instance = comp, \inst|inst6|inst17~0 , inst|inst6|inst17~0, trabFinal, 1
instance = comp, \inst|inst6|inst17~4 , inst|inst6|inst17~4, trabFinal, 1
instance = comp, \inst|inst51|inst17~1 , inst|inst51|inst17~1, trabFinal, 1
instance = comp, \inst|inst51|inst17~0 , inst|inst51|inst17~0, trabFinal, 1
instance = comp, \inst|inst51|inst17~2 , inst|inst51|inst17~2, trabFinal, 1
instance = comp, \inst72|inst3|inst26~1 , inst72|inst3|inst26~1, trabFinal, 1
instance = comp, \inst72|inst3|inst17~2 , inst72|inst3|inst17~2, trabFinal, 1
instance = comp, \inst72|inst3|inst26~0 , inst72|inst3|inst26~0, trabFinal, 1
instance = comp, \inst72|inst3|inst17~3 , inst72|inst3|inst17~3, trabFinal, 1
instance = comp, \inst72|inst|inst17 , inst72|inst|inst17, trabFinal, 1
instance = comp, \inst72|inst1|inst17~4 , inst72|inst1|inst17~4, trabFinal, 1
instance = comp, \inst72|inst2|inst17~4 , inst72|inst2|inst17~4, trabFinal, 1
instance = comp, \inst72|inst2|inst26~0 , inst72|inst2|inst26~0, trabFinal, 1
instance = comp, \inst72|inst3|inst26~2 , inst72|inst3|inst26~2, trabFinal, 1
instance = comp, \inst72|inst3|inst17~5 , inst72|inst3|inst17~5, trabFinal, 1
instance = comp, \inst72|inst3|inst17~4 , inst72|inst3|inst17~4, trabFinal, 1
instance = comp, \inst72|inst4|inst17~0 , inst72|inst4|inst17~0, trabFinal, 1
instance = comp, \inst72|inst3|inst26~3 , inst72|inst3|inst26~3, trabFinal, 1
instance = comp, \inst72|inst5|inst17~0 , inst72|inst5|inst17~0, trabFinal, 1
instance = comp, \inst72|inst5|inst17~1 , inst72|inst5|inst17~1, trabFinal, 1
instance = comp, \inst72|inst5|inst17~2 , inst72|inst5|inst17~2, trabFinal, 1
instance = comp, \inst72|inst6|inst17~4 , inst72|inst6|inst17~4, trabFinal, 1
instance = comp, \inst72|inst6|inst17~5 , inst72|inst6|inst17~5, trabFinal, 1
instance = comp, \inst|inst54 , inst|inst54, trabFinal, 1
instance = comp, \inst|inst20|inst1|inst2|inst4~0 , inst|inst20|inst1|inst2|inst4~0, trabFinal, 1
instance = comp, \inst|inst20|inst1|inst3|inst4~0 , inst|inst20|inst1|inst3|inst4~0, trabFinal, 1
instance = comp, \inst|inst27 , inst|inst27, trabFinal, 1
instance = comp, \inst|inst60~0 , inst|inst60~0, trabFinal, 1
instance = comp, \inst|inst28 , inst|inst28, trabFinal, 1
instance = comp, \inst|inst39~1 , inst|inst39~1, trabFinal, 1
instance = comp, \inst|inst60 , inst|inst60, trabFinal, 1
instance = comp, \inst|inst16 , inst|inst16, trabFinal, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, trabFinal, 1
instance = comp, \inst|inst13~1 , inst|inst13~1, trabFinal, 1
instance = comp, \inst|inst13~2 , inst|inst13~2, trabFinal, 1
instance = comp, \inst|inst15 , inst|inst15, trabFinal, 1
