// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/19/2024 09:07:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    trabFinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module trabFinal_vlg_sample_tst(
	ck,
	ck_man,
	ctrl_mux,
	d,
	rst,
	v,
	w,
	sampler_tx
);
input  ck;
input  ck_man;
input  ctrl_mux;
input [3:0] d;
input  rst;
input [2:0] v;
input [1:0] w;
output sampler_tx;

reg sample;
time current_time;
always @(ck or ck_man or ctrl_mux or d or rst or v or w)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module trabFinal_vlg_check_tst (
	q,
	s,
	ZNCBV,
	sampler_rx
);
input [3:0] q;
input [3:0] s;
input [4:0] ZNCBV;
input sampler_rx;

reg [3:0] q_expected;
reg [3:0] s_expected;
reg [4:0] ZNCBV_expected;

reg [3:0] q_prev;
reg [3:0] s_prev;
reg [4:0] ZNCBV_prev;

reg [3:0] q_expected_prev;
reg [3:0] s_expected_prev;
reg [4:0] ZNCBV_expected_prev;

reg [3:0] last_q_exp;
reg [3:0] last_s_exp;
reg [4:0] last_ZNCBV_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
	s_prev = s;
	ZNCBV_prev = ZNCBV;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
	s_expected_prev = s_expected;
	ZNCBV_expected_prev = ZNCBV_expected;
end


// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 
// expected ZNCBV[ 4 ]
initial
begin
	ZNCBV_expected[4] = 1'bX;
end 
// expected ZNCBV[ 3 ]
initial
begin
	ZNCBV_expected[3] = 1'bX;
end 
// expected ZNCBV[ 2 ]
initial
begin
	ZNCBV_expected[2] = 1'bX;
end 
// expected ZNCBV[ 1 ]
initial
begin
	ZNCBV_expected[1] = 1'bX;
end 
// expected ZNCBV[ 0 ]
initial
begin
	ZNCBV_expected[0] = 1'bX;
end 
// generate trigger
always @(q_expected or q or s_expected or s or ZNCBV_expected or ZNCBV)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | expected s = %b | expected ZNCBV = %b | ",q_expected_prev,s_expected_prev,ZNCBV_expected_prev);
	$display("| real q = %b | real s = %b | real ZNCBV = %b | ",q_prev,s_prev,ZNCBV_prev);
`endif
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end
	if (
		( ZNCBV_expected_prev[0] !== 1'bx ) && ( ZNCBV_prev[0] !== ZNCBV_expected_prev[0] )
		&& ((ZNCBV_expected_prev[0] !== last_ZNCBV_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ZNCBV[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ZNCBV_expected_prev);
		$display ("     Real value = %b", ZNCBV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ZNCBV_exp[0] = ZNCBV_expected_prev[0];
	end
	if (
		( ZNCBV_expected_prev[1] !== 1'bx ) && ( ZNCBV_prev[1] !== ZNCBV_expected_prev[1] )
		&& ((ZNCBV_expected_prev[1] !== last_ZNCBV_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ZNCBV[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ZNCBV_expected_prev);
		$display ("     Real value = %b", ZNCBV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ZNCBV_exp[1] = ZNCBV_expected_prev[1];
	end
	if (
		( ZNCBV_expected_prev[2] !== 1'bx ) && ( ZNCBV_prev[2] !== ZNCBV_expected_prev[2] )
		&& ((ZNCBV_expected_prev[2] !== last_ZNCBV_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ZNCBV[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ZNCBV_expected_prev);
		$display ("     Real value = %b", ZNCBV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ZNCBV_exp[2] = ZNCBV_expected_prev[2];
	end
	if (
		( ZNCBV_expected_prev[3] !== 1'bx ) && ( ZNCBV_prev[3] !== ZNCBV_expected_prev[3] )
		&& ((ZNCBV_expected_prev[3] !== last_ZNCBV_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ZNCBV[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ZNCBV_expected_prev);
		$display ("     Real value = %b", ZNCBV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ZNCBV_exp[3] = ZNCBV_expected_prev[3];
	end
	if (
		( ZNCBV_expected_prev[4] !== 1'bx ) && ( ZNCBV_prev[4] !== ZNCBV_expected_prev[4] )
		&& ((ZNCBV_expected_prev[4] !== last_ZNCBV_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ZNCBV[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ZNCBV_expected_prev);
		$display ("     Real value = %b", ZNCBV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ZNCBV_exp[4] = ZNCBV_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module trabFinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg ck_man;
reg ctrl_mux;
reg [3:0] d;
reg rst;
reg [2:0] v;
reg [1:0] w;
// wires                                               
wire [3:0] q;
wire [3:0] s;
wire [4:0] ZNCBV;

wire sampler;                             

// assign statements (if any)                          
trabFinal i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.ck_man(ck_man),
	.ctrl_mux(ctrl_mux),
	.d(d),
	.q(q),
	.rst(rst),
	.s(s),
	.v(v),
	.w(w),
	.ZNCBV(ZNCBV)
);

// rst
initial
begin
	rst = 1'b0;
	rst = #10000 1'b1;
	rst = #10000 1'b0;
end 

// ck
always
begin
	ck = 1'b0;
	ck = #500 1'b1;
	#500;
end 

// ck_man
always
begin
	ck_man = 1'b0;
	ck_man = #1000 1'b1;
	#1000;
end 

// ctrl_mux
initial
begin
	ctrl_mux = 1'b1;
	ctrl_mux = #250000 1'b0;
	ctrl_mux = #250000 1'b1;
	ctrl_mux = #250000 1'b0;
end 
// v[ 2 ]
initial
begin
	repeat(6)
	begin
		v[2] = 1'b0;
		v[2] = #80000 1'b1;
		# 80000;
	end
	v[2] = 1'b0;
end 
// v[ 1 ]
initial
begin
	repeat(12)
	begin
		v[1] = 1'b0;
		v[1] = #40000 1'b1;
		# 40000;
	end
	v[1] = 1'b0;
end 
// v[ 0 ]
always
begin
	v[0] = 1'b0;
	v[0] = #20000 1'b1;
	#20000;
end 
// d[ 3 ]
initial
begin
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #90000 1'b1;
		d[3] = #90000 1'b0;
		d[3] = #60000 1'b1;
		d[3] = #90000 1'b0;
		d[3] = #90000 1'b1;
		# 60000;
	end
	d[3] = 1'b0;
end 
// d[ 2 ]
initial
begin
	repeat(4)
	begin
		d[2] = 1'b0;
		d[2] = #60000 1'b1;
		d[2] = #30000 1'b0;
		d[2] = #30000 1'b1;
		d[2] = #60000 1'b0;
		d[2] = #30000 1'b1;
		# 30000;
	end
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
	# 30000;
	repeat(8)
	begin
		d[1] = 1'b1;
		d[1] = #60000 1'b0;
		# 60000;
	end
	d[1] = 1'b1;
end 
// d[ 0 ]
initial
begin
	repeat(16)
	begin
		d[0] = 1'b0;
		d[0] = #30000 1'b1;
		# 30000;
	end
	d[0] = 1'b0;
	d[0] = #30000 1'b1;
end 
// w[ 1 ]
initial
begin
	w[1] = 1'b0;
	w[1] = #100000 1'b1;
	w[1] = #150000 1'b0;
	w[1] = #50000 1'b1;
	w[1] = #150000 1'b0;
	w[1] = #50000 1'b1;
	w[1] = #100000 1'b0;
	w[1] = #100000 1'b1;
	w[1] = #150000 1'b0;
	w[1] = #50000 1'b1;
end 
// w[ 0 ]
initial
begin
	w[0] = 1'b0;
	w[0] = #50000 1'b1;
	w[0] = #50000 1'b0;
	w[0] = #50000 1'b1;
	w[0] = #150000 1'b0;
	w[0] = #50000 1'b1;
	w[0] = #50000 1'b0;
	w[0] = #50000 1'b1;
	w[0] = #50000 1'b0;
	w[0] = #50000 1'b1;
	w[0] = #150000 1'b0;
	w[0] = #50000 1'b1;
	# 50000;
	repeat(2)
	begin
		w[0] = 1'b0;
		w[0] = #50000 1'b1;
		# 50000;
	end
end 

trabFinal_vlg_sample_tst tb_sample (
	.ck(ck),
	.ck_man(ck_man),
	.ctrl_mux(ctrl_mux),
	.d(d),
	.rst(rst),
	.v(v),
	.w(w),
	.sampler_tx(sampler)
);

trabFinal_vlg_check_tst tb_out(
	.q(q),
	.s(s),
	.ZNCBV(ZNCBV),
	.sampler_rx(sampler)
);
endmodule

