// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/19/2024 00:57:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    trabFinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module trabFinal_vlg_sample_tst(
	v,
	x,
	y,
	sampler_tx
);
input [2:0] v;
input [3:0] x;
input [3:0] y;
output sampler_tx;

reg sample;
time current_time;
always @(v or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module trabFinal_vlg_check_tst (
	s,
	ZNCBV,
	sampler_rx
);
input [3:0] s;
input [4:0] ZNCBV;
input sampler_rx;

reg [3:0] s_expected;
reg [4:0] ZNCBV_expected;

reg [3:0] s_prev;
reg [4:0] ZNCBV_prev;

reg [3:0] s_expected_prev;
reg [4:0] ZNCBV_expected_prev;

reg [3:0] last_s_exp;
reg [4:0] last_ZNCBV_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	s_prev = s;
	ZNCBV_prev = ZNCBV;
end

// update expected /o prevs

always @(trigger)
begin
	s_expected_prev = s_expected;
	ZNCBV_expected_prev = ZNCBV_expected;
end


// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 
// expected ZNCBV[ 4 ]
initial
begin
	ZNCBV_expected[4] = 1'bX;
end 
// expected ZNCBV[ 3 ]
initial
begin
	ZNCBV_expected[3] = 1'bX;
end 
// expected ZNCBV[ 2 ]
initial
begin
	ZNCBV_expected[2] = 1'bX;
end 
// expected ZNCBV[ 1 ]
initial
begin
	ZNCBV_expected[1] = 1'bX;
end 
// expected ZNCBV[ 0 ]
initial
begin
	ZNCBV_expected[0] = 1'bX;
end 
// generate trigger
always @(s_expected or s or ZNCBV_expected or ZNCBV)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s = %b | expected ZNCBV = %b | ",s_expected_prev,ZNCBV_expected_prev);
	$display("| real s = %b | real ZNCBV = %b | ",s_prev,ZNCBV_prev);
`endif
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end
	if (
		( ZNCBV_expected_prev[0] !== 1'bx ) && ( ZNCBV_prev[0] !== ZNCBV_expected_prev[0] )
		&& ((ZNCBV_expected_prev[0] !== last_ZNCBV_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ZNCBV[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ZNCBV_expected_prev);
		$display ("     Real value = %b", ZNCBV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ZNCBV_exp[0] = ZNCBV_expected_prev[0];
	end
	if (
		( ZNCBV_expected_prev[1] !== 1'bx ) && ( ZNCBV_prev[1] !== ZNCBV_expected_prev[1] )
		&& ((ZNCBV_expected_prev[1] !== last_ZNCBV_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ZNCBV[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ZNCBV_expected_prev);
		$display ("     Real value = %b", ZNCBV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ZNCBV_exp[1] = ZNCBV_expected_prev[1];
	end
	if (
		( ZNCBV_expected_prev[2] !== 1'bx ) && ( ZNCBV_prev[2] !== ZNCBV_expected_prev[2] )
		&& ((ZNCBV_expected_prev[2] !== last_ZNCBV_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ZNCBV[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ZNCBV_expected_prev);
		$display ("     Real value = %b", ZNCBV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ZNCBV_exp[2] = ZNCBV_expected_prev[2];
	end
	if (
		( ZNCBV_expected_prev[3] !== 1'bx ) && ( ZNCBV_prev[3] !== ZNCBV_expected_prev[3] )
		&& ((ZNCBV_expected_prev[3] !== last_ZNCBV_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ZNCBV[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ZNCBV_expected_prev);
		$display ("     Real value = %b", ZNCBV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ZNCBV_exp[3] = ZNCBV_expected_prev[3];
	end
	if (
		( ZNCBV_expected_prev[4] !== 1'bx ) && ( ZNCBV_prev[4] !== ZNCBV_expected_prev[4] )
		&& ((ZNCBV_expected_prev[4] !== last_ZNCBV_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ZNCBV[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ZNCBV_expected_prev);
		$display ("     Real value = %b", ZNCBV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ZNCBV_exp[4] = ZNCBV_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module trabFinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] v;
reg [3:0] x;
reg [3:0] y;
// wires                                               
wire [3:0] s;
wire [4:0] ZNCBV;

wire sampler;                             

// assign statements (if any)                          
trabFinal i1 (
// port map - connection between master ports and signals/registers   
	.s(s),
	.v(v),
	.x(x),
	.y(y),
	.ZNCBV(ZNCBV)
);
// v[ 2 ]
initial
begin
	repeat(12)
	begin
		v[2] = 1'b0;
		v[2] = #40000 1'b1;
		# 40000;
	end
	v[2] = 1'b0;
end 
// v[ 1 ]
always
begin
	v[1] = 1'b0;
	v[1] = #20000 1'b1;
	#20000;
end 
// v[ 0 ]
always
begin
	v[0] = 1'b0;
	v[0] = #10000 1'b1;
	#10000;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #480000 1'b1;
	x[3] = #480000 1'b0;
end 
// x[ 2 ]
initial
begin
	repeat(2)
	begin
		x[2] = 1'b0;
		x[2] = #240000 1'b1;
		# 240000;
	end
	x[2] = 1'b0;
end 
// x[ 1 ]
initial
begin
	repeat(4)
	begin
		x[1] = 1'b0;
		x[1] = #120000 1'b1;
		# 120000;
	end
	x[1] = 1'b0;
end 
// x[ 0 ]
initial
begin
	repeat(8)
	begin
		x[0] = 1'b0;
		x[0] = #60000 1'b1;
		# 60000;
	end
	x[0] = 1'b0;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b0;
	# 20000;
	repeat(6)
	begin
		y[3] = 1'b1;
		y[3] = #20000 1'b0;
		y[3] = #20000 1'b1;
		y[3] = #40000 1'b0;
		y[3] = #20000 1'b1;
		y[3] = #20000 1'b0;
		# 40000;
	end
	y[3] = 1'b1;
end 
// y[ 2 ]
initial
begin
	repeat(12)
	begin
		y[2] = 1'b0;
		y[2] = #40000 1'b1;
		# 40000;
	end
	y[2] = 1'b0;
end 
// y[ 1 ]
always
begin
	y[1] = 1'b0;
	y[1] = #20000 1'b1;
	#20000;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
end 

trabFinal_vlg_sample_tst tb_sample (
	.v(v),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

trabFinal_vlg_check_tst tb_out(
	.s(s),
	.ZNCBV(ZNCBV),
	.sampler_rx(sampler)
);
endmodule

