// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/12/2024 11:52:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    trabFinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module trabFinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg d;
reg eAnd;
reg qAnt;
reg reset;
// wires                                               
wire q;
wire sAnd;
wire sOr;

// assign statements (if any)                          
trabFinal i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.d(d),
	.eAnd(eAnd),
	.q(q),
	.qAnt(qAnt),
	.reset(reset),
	.sAnd(sAnd),
	.sOr(sOr)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
	reset = #10000 1'b0;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

