// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/12/2024 10:15:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    trabFinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module trabFinal_vlg_sample_tst(
	clock,
	d,
	eAnd,
	qAnt,
	reset,
	sampler_tx
);
input  clock;
input  d;
input  eAnd;
input  qAnt;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or d or eAnd or qAnt or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module trabFinal_vlg_check_tst (
	q,
	sAnd,
	sOr,
	sampler_rx
);
input  q;
input  sAnd;
input  sOr;
input sampler_rx;

reg  q_expected;
reg  sAnd_expected;
reg  sOr_expected;

reg  q_prev;
reg  sAnd_prev;
reg  sOr_prev;

reg  q_expected_prev;
reg  sAnd_expected_prev;
reg  sOr_expected_prev;

reg  last_q_exp;
reg  last_sAnd_exp;
reg  last_sOr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
	sAnd_prev = sAnd;
	sOr_prev = sOr;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
	sAnd_expected_prev = sAnd_expected;
	sOr_expected_prev = sOr_expected;
end



// expected q
initial
begin
	q_expected = 1'bX;
end 

// expected sAnd
initial
begin
	sAnd_expected = 1'bX;
end 

// expected sOr
initial
begin
	sOr_expected = 1'bX;
end 
// generate trigger
always @(q_expected or q or sAnd_expected or sAnd or sOr_expected or sOr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | expected sAnd = %b | expected sOr = %b | ",q_expected_prev,sAnd_expected_prev,sOr_expected_prev);
	$display("| real q = %b | real sAnd = %b | real sOr = %b | ",q_prev,sAnd_prev,sOr_prev);
`endif
	if (
		( q_expected_prev !== 1'bx ) && ( q_prev !== q_expected_prev )
		&& ((q_expected_prev !== last_q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp = q_expected_prev;
	end
	if (
		( sAnd_expected_prev !== 1'bx ) && ( sAnd_prev !== sAnd_expected_prev )
		&& ((sAnd_expected_prev !== last_sAnd_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sAnd :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sAnd_expected_prev);
		$display ("     Real value = %b", sAnd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sAnd_exp = sAnd_expected_prev;
	end
	if (
		( sOr_expected_prev !== 1'bx ) && ( sOr_prev !== sOr_expected_prev )
		&& ((sOr_expected_prev !== last_sOr_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sOr :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sOr_expected_prev);
		$display ("     Real value = %b", sOr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sOr_exp = sOr_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module trabFinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg d;
reg eAnd;
reg qAnt;
reg reset;
// wires                                               
wire q;
wire sAnd;
wire sOr;

wire sampler;                             

// assign statements (if any)                          
trabFinal i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.d(d),
	.eAnd(eAnd),
	.q(q),
	.qAnt(qAnt),
	.reset(reset),
	.sAnd(sAnd),
	.sOr(sOr)
);

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #20000 1'b1;
	reset = #20000 1'b0;
end 

// d
always
begin
	d = 1'b0;
	d = #20000 1'b1;
	#20000;
end 

// eAnd
initial
begin
	repeat(12)
	begin
		eAnd = 1'b0;
		eAnd = #40000 1'b1;
		# 40000;
	end
	eAnd = 1'b0;
end 

// qAnt
initial
begin
	repeat(6)
	begin
		qAnt = 1'b0;
		qAnt = #80000 1'b1;
		# 80000;
	end
	qAnt = 1'b0;
end 

trabFinal_vlg_sample_tst tb_sample (
	.clock(clock),
	.d(d),
	.eAnd(eAnd),
	.qAnt(qAnt),
	.reset(reset),
	.sampler_tx(sampler)
);

trabFinal_vlg_check_tst tb_out(
	.q(q),
	.sAnd(sAnd),
	.sOr(sOr),
	.sampler_rx(sampler)
);
endmodule

