m255
K3
13
cModel Technology
Z0 dC:\Users\pablo\OneDrive\Documentos\trabalho-INF01058\simulation\qsim
vtrabFinal
Z1 !s100 bo_QK`7PE1XcX<ST@[jS<1
Z2 IM0dE>Y^NzPAaD<3?H<8:o1
Z3 V;g3FiN4mg_5W3mTR:@N>40
Z4 dC:\Users\pablo\Downloads\CDtrabfinal\simulation\qsim
Z5 w1708515084
Z6 8trabFinal.vo
Z7 FtrabFinal.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|trabFinal.vo|
Z10 o-work work -O0
Z11 ntrab@final
!i10b 1
!s85 0
Z12 !s108 1708515085.152000
Z13 !s107 trabFinal.vo|
!s101 -O0
vtrabFinal_vlg_check_tst
!i10b 1
!s100 1ba8zQA4@CMlCOFU[i5an0
I8NG16ehXA4Nok?h;IjmF60
Z14 VC509IH^[TE]QKMYbVdY?N2
R4
Z15 w1708515083
Z16 8trabFinal.vwf.vt
Z17 FtrabFinal.vwf.vt
L0 69
R8
r1
!s85 0
31
Z18 !s108 1708515085.222000
Z19 !s107 trabFinal.vwf.vt|
Z20 !s90 -work|work|trabFinal.vwf.vt|
!s101 -O0
R10
Z21 ntrab@final_vlg_check_tst
vtrabFinal_vlg_sample_tst
!i10b 1
Z22 !s100 TZa[:_HLKMJl<bY24lCmW2
Z23 I^7_UEmW1mm5iJkfDXjo3B0
Z24 VaRZI<S<CR0P:Da3`VdNNO1
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z25 ntrab@final_vlg_sample_tst
vtrabFinal_vlg_vec_tst
!i10b 1
!s100 lO6;8WUdd@9jh;QYlAmSA0
ITF?JNYkgNkR05hN7l[RJ83
Z26 VG?aUkSKP`9KIJ0gi9eI:g0
R4
R15
R16
R17
L0 858
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z27 ntrab@final_vlg_vec_tst
